# com.lingyi2

./: .gitignore  pom.xml
src/main/java/com/lingyi/: Application.java  MyController.java
src/main/java/com/lingyi/gaolichao/bean/: Market.java  Registering.java  STransactions.java  Seller.java  SellerRefMarket.java  TransactionType.java  WTransactions.java  Worker.java  WorkerRefMarket.java
src/main/java/com/lingyi/gaolichao/controller/: MarketController.java  RegisteringController.java  STransactionsController.java  SellerController.java  SellerRefMarketController.java  TransactionTypeController.java  WTransactionsController.java  WorkerRefMarketController.java
src/main/java/com/lingyi/gaolichao/mapper/: MarketMapper.java  MarketMapper.xml  RegisteringMapper.java  RegisteringMapper.xml  STransactionsMapper.java  STransactionsMapper.xml  SellerMapper.java  SellerMapper.xml  SellerRefMarketMapper.java  SellerRefMarketMapper.xml  TransactionTypeMapper.java  TransactionTypeMapper.xml  WTransactionsMapper.java  WTransactionsMapper.xml  WorkerMapper.xml  WorkerRefMarketMapper.java  WorkerRefMarketMapper.xml
src/main/java/com/lingyi/gaolichao/service/: MarketService.java  RegisteringService.java  STransactionsService.java  SellerRefMarketService.java  SellerService.java  TransactionTypeService.java  WTransactionsService.java  WorkerRefMarketService.java  WorkerService.java
src/main/java/com/lingyi/liutao/bean/: OrderA.java  OrderB.java  OrderS.java  Report.java  ReportType.java  WorkA.java  WorkB.java  WorkS.java
src/main/java/com/lingyi/liutao/controller/: OrderAController.java  OrderBController.java  OrderSController.java  ReportController.java  ReportTypeController.java  WorkAController.java  WorkBController.java  WorkSController.java  WorkerController.java
src/main/java/com/lingyi/liutao/mapper/: OrderAMapper.java  OrderAMapper.xml  OrderBMapper.java  OrderBMapper.xml  OrderSMapper.java  OrderSMapper.xml  ReportMapper.java  ReportMapper.xml  ReportTypeMapper.java  ReportTypeMapper.xml  WorkAMapper.java  WorkAMapper.xml  WorkBMapper.java  WorkBMapper.xml  WorkSMapper.java  WorkSMapper.xml  WorkerMapper.java
src/main/java/com/lingyi/liutao/service/: OrderAService.java  OrderBService.java  OrderSService.java  ReportService.java  ReportTypeService.java  WorkAService.java  WorkBService.java  WorkSService.java
src/main/java/com/lingyi/lixiaodong/bean/: Department.java  Employee.java  EmployeeRoleRel.java  Menu.java  Newmessage.java  Permission.java  Role.java  RolePermissionRel.java  Systemlog.java
src/main/java/com/lingyi/lixiaodong/controller/: DepartmentController.java  EmployeeController.java  EmployeeRoleRelController.java  MenuController.java  NewmessageController.java  PermissionController.java  RoleController.java  RolePermissionRelController.java  SystemlogController.java
src/main/java/com/lingyi/lixiaodong/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRoleRelMapper.java  EmployeeRoleRelMapper.xml  MenuMapper.java  MenuMapper.xml  NewmessageMapper.java  NewmessageMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelMapper.java  RolePermissionRelMapper.xml  SystemlogMapper.java  SystemlogMapper.xml
src/main/java/com/lingyi/lixiaodong/service/: DepartmentService.java  EmployeeRoleRelService.java  EmployeeService.java  MenuService.java  NewmessageService.java  PermissionService.java  RolePermissionRelService.java  RoleService.java  SystemlogService.java
src/main/java/com/lingyi/utils/: PageBean.java
src/main/java/com/lingyi/utils/config/: MyConfiguration.java
src/main/java/com/lingyi/utils/generate/: AutoProject.java
src/main/java/com/lingyi/utils/interceptor/: Interceptor.java
src/main/java/com/lingyi/utils/swagger/: Swagger.java
src/main/resources/: application.yml
